<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
    android:background="@color/primary">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">

        <!--Gender Layout-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gender"
                android:textSize="15sp"
                android:textColor="@color/accent"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/profile_male_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/ic_profile_male"
                    android:text="MALE"
                    android:layout_weight="1.0"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/accent"/>

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/profile_female_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/ic_profile_female"
                    android:text="FEMALE"
                    android:layout_weight = "1.0"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="@color/accent"/>

            </LinearLayout>
        </LinearLayout>
        <!--End of Gender Layout-->

        <!--Age Layout-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="12dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Age"
                android:textSize="15sp"
                android:textColor="@color/accent"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/profile_spinner_month"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:background="@android:drawable/btn_dropdown"
                    android:spinnerMode="dropdown"
                    android:layout_weight="1.0" />

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/profile_spinner_day"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/btn_dropdown"
                    android:spinnerMode="dropdown"
                    android:layout_weight="1.0" />

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/profile_spinner_year"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/btn_dropdown"
                    android:spinnerMode="dropdown"
                    android:layout_weight="1.0" />

            </LinearLayout>

        </LinearLayout>
        <!--End of Age Layout-->

        <!--User Name-->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp">
            <EditText
                android:id="@+id/profile_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="Username"
                android:textColorHint="@color/accent"
                android:textColor="@color/accent"
                android:backgroundTint="@color/accent"/>
        </android.support.design.widget.TextInputLayout>
        <!--End of User name-->

        <!--Notification-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Allow To Send Notifications"
                android:textSize="17sp"
                android:textColor="@color/accent"
                android:layout_weight="2.0"/>

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/profile_notify_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"/>
        </LinearLayout>
        <!--End of Notification-->

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_profile_continue"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:padding="12dp"
            android:text="Continue"
            android:background="@color/primary_darker"/>

    </LinearLayout>
</ScrollView>